<!DOCTYPE HTML>
<!-- 
 说句心里话, 要做好一件东西, 真不是件容易事
-->
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>jsckdao -^_^-</title>
<link rel="icon" href="/favicon.ico" />
<link rel="stylesheet" href="../css/global.css" />
<link rel="stylesheet" href="../css/index.css" />
</head>
<body>
	<div class="wrapper">
		<div class="excerpt">
			<h2>
				<a href="">CSS3动画详解</a>
			</h2>
			<span>随着低版本IE份额下降，以及移动端流量的增长，在项目中也可以大胆使用CSS3动画来增强体验和提高产品的优雅程度，对那些不支持的浏览器也不用再费心去做更多兼容，所以，我们来研究下CSS3动画，到底应该怎么用。</span>
		</div>
		<div class="excerpt">
			<h2>
				<a href="">使用Github Pages建独立博客</a>
			</h2>
			<span>Github本身就是不错的代码社区，他也提供了一些其他的服务，比如Github
				Pages，使用它可以很方便的建立自己的独立博客，并且免费。</span>
		</div>
	</div>
</body>
</html>


